<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--link rel="stylesheet" href="style.css" external-->
    <link href="https://fonts.cdnfonts.com/css/eurostile-extended" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!--script src="script.js"></script external-->
    <!--link rel="stylesheet" href="https://raw.githubusercontent.com/kayexnina/blacklist/master/style.css"crossnotworking-->
    <style>
        @import url('https://fonts.cdnfonts.com/css/eurostile-extended');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            margin: auto;
        }

        .header-container {
            position: relative;
            text-align: center;
            align-items: center;
            padding: 0%;
            display: flex;
        }

        .logo-img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 50%;
            max-height: 50%;
            z-index: 1;
        }

        h6,
        h5 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 48px;
            font-family: 'Eurostile Extended', sans-serif;
            text-shadow: 0 0 20px #ffffff;
        }

        h5 {
            color: rgb(223, 223, 223);
            font-size: 32px;
            text-shadow: none;
        }

        p {
            text-align: justify;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(190, 190, 190);
        }

        .card {
            margin-top: 5%;
            margin-left: 20px;
        }

        .card-body {
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
        }

        .carousel-item {
            margin-top: 10%;
        }

        .divider {
            position: relative;
            text-align: center;
            align-items: center;
            margin-top: 5%;
        }

        /*slideshow*/
        .card-slider {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 50px;
        }

        .img {
            scroll-snap-align: start;
            flex: 0 0 auto;
        }

        .img img {
            max-width: 100%;
            height: auto;
        }

        /*yt video*/
        .slick-slide {
            text-align: center;
        }

        .slick-prev,
        .slick-next {
            display: block !important;
            top: 50%;
            transform: translateY(-50%);
        }

        /*footer*/
        .social-media-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }

        .social-media-container a {
            margin: 0 20px;
        }

        .social-media-container img {
            width: 40px;
        }

        footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: gray;
            padding: 10px;
        }

        footer p {
            margin: 0;
        }

        /*cart*/
        .coming-soon-btn {
            position: absolute;
            top: 40%;
            right: 30px;
        }

        .custom-div {
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .custom-div img {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>Blacklist International</title>
</head>

<body>
    <script>
        // automatic slideshow
        $('#carousel').carousel({
            interval: 1000,
            wrap: true
        });

        // pictures
        let isDragging = false;
        let startX, scrollLeft;

        document.querySelectorAll('.img').forEach(img => {
            img.addEventListener('mousedown', (e) => {
                isDragging = true;
                startX = e.pageX - img.offsetLeft;
                scrollLeft = img.scrollLeft;
            });

            img.addEventListener('mouseleave', () => {
                isDragging = false;
            });

            img.addEventListener('mouseup', () => {
                isDragging = false;
            });

            img.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                e.preventDefault();
                const x = e.pageX - img.offsetLeft;
                const walk = (x - startX) * 2;
                img.scrollLeft = scrollLeft - walk;
            });
        });

        //video
        $(document).ready(function () {
            $('.slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
                arrows: true,
                dots: true
            });
        });

        //cart
        function showAlert() {
            alert('COMING SOON! STAY TUNED, AGENTS!');
        }
    </script>
    <div class="header-container">
        <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/WHITE%20LOGO.png" class="logo-img"
            alt="Logo">
        <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/HEADER.png" class="img-fluid"
            alt="Header Image">

        <div class="coming-soon-btn">
            <div class="custom-div" onclick="showAlert()">
                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/shopping.png"
                    class="img-fluid" alt="Header Image">
            </div>
        </div>
    </div>
    <div class="divider"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6>Blacklist International</h6>
                        <p class="card-text">Blacklist International emerged as a formidable force in the esports scene,
                            particularly within the realm of Mobile Legends: Bang Bang (MLBB), a widely popular mobile
                            multiplayer online battle arena (MOBA) game. Established in 2020, this professional esports
                            organization hails from the Philippines and swiftly gained prominence in competitive gaming
                            circles.
                            <br><br>Throughout its journey, Blacklist International underwent roster changes, a common
                            occurrence in esports, where players joined or departed to refine the team's performance and
                            strategies. Despite these alterations, the team consistently showcased exceptional prowess
                            and strategic depth in their gameplay.
                            <br><br>Their list of achievements is notable, marked by stellar performances in various
                            tournaments, including the Mobile Legends: Bang Bang Professional League (MPL) in the
                            Philippines and other international events. Blacklist International secured victories,
                            making deep runs in competitions, which highlighted their exceptional skill, cohesive
                            teamwork, and adaptability to evolving meta changes within the game.
                            <br><br>Earning a dedicated fan base, the team carved out a distinct identity within the
                            esports community. Known for their strong camaraderie, strategic gameplay, and flexibility
                            in adapting to shifting game dynamics, Blacklist International stood out as a force to be
                            reckoned with in the competitive MLBB landscape.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="container">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season5.jpg"
                                    class="d-block w-100" alt="First Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season6.jpg"
                                    class="d-block w-100" alt="Second Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season7.jpg"
                                    class="d-block w-100" alt="Third Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season8.jpg"
                                    class="d-block w-100" alt="Fourth Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season9.jpg"
                                    class="d-block w-100" alt="Fifth Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season10.jpg"
                                    class="d-block w-100" alt="Sixth Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season11.png"
                                    class="d-block w-100" alt="Seventh Slide">
                            </div>
                            <div class="carousel-item">
                                <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/season12.jpg"
                                    class="d-block w-100" alt="Eight Slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="divider">
            <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/BL%20NAME%20DIVIDER.png"
                class="logo-img" alt="blname">
            <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/DIVIDER.png" class="img-fluid"
                alt="Divider Image">
        </div>
    </div>

    <div class="divider"></div>

    <div class="container">
        <h5>Welcome, Agent, to the Blacklist International MLBB Realm!</h5>
        <br>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card-slider d-flex flex-row flex-nowrap overflow-auto">
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/1.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/2.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/3.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/4.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/5.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/6.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/7.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/8.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/9.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/10.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/11.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/12.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/13.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/14.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/15.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/16.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/17.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/18.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/19.png"
                            alt="img" draggable="false"></div>
                    <div class="img col-12 col-sm-12 col-md-12 col-lg-12"><img
                            src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/cards/20.png"
                            alt="img" draggable="false"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="divider">
            <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/BL%20NAME%20DIVIDER.png"
                class="logo-img" alt="blname">
            <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/DIVIDER%202.png"
                class="img-fluid" alt="Divider Image">
        </div>
    </div>

    <div class="divider"></div>

    <div class="container">
        <h5>#CROWNED</h5>
        <br>
        <br>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- Slider container -->
                <div class="slider">
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/Ej-CIWa1gyM"
                            allowfullscreen></iframe></div>
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/_IGAS-dL6Uk"
                            allowfullscreen></iframe></div>
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/bMAN0CGApCg"
                            allowfullscreen></iframe></div>
                    <div><iframe width="560" height="315" src="https://www.youtube.com/embed/QHn1DoNJ-iw"
                            allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
        <div class="divider">
            <img src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/FOOTER.png" class="img-fluid"
                alt="Footer Image">
        </div>
    </div>

    <div class="social-media-container">
        <a href="https://www.facebook.com/BlacklistINTL" target="_blank"><img
                src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/socmed/facebook.png"
                alt="Facebook"></a>
        <a href="https://twitter.com/BLACKLISTINTL" target="_blank"><img
                src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/socmed/twitter.jpg"
                alt="Twitter"></a>
        <a href="https://www.instagram.com/blacklistintl/" target="_blank"><img
                src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/socmed/instagram.png"
                alt="Instagram"></a>
        <a href="https://www.youtube.com/@TierOneEntertainment" target="_blank"><img
                src="https://raw.githubusercontent.com/kayexnina/blacklist/master/assets/IMAGES/socmed/youtube.png"
                alt="YouTube"></a>
    </div>


    <footer>
        <p>&copy; 2023 KNC. All Rights Reserved.</p>
    </footer>

</body>
</html>